<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LR-qm-CVH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatVC" customModule="TeamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KXk-Kh-QEn">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="xPU-j0-w0O">
                            <connections>
                                <segue destination="TzZ-Wx-um9" kind="presentation" id="6Rz-dV-Byr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="27"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="bqe-nC-IoZ">
            <objects>
                <viewController id="4HY-Ni-lMN" customClass="ChannelVC" customModule="TeamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZI3-lM-yqs" customClass="GradienView" customModule="TeamChat" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Y-fN-t8V">
                                <rect key="frame" x="20" y="40" width="92" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-6I-gQM">
                                <rect key="frame" x="20" y="83" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-4J-GhT">
                                <rect key="frame" x="333" y="79" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-8c-Z7z">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="71G-6K-Nww"/>
                                    <constraint firstAttribute="height" constant="75" id="Zfs-oc-TMC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-KD-yRU">
                                <rect key="frame" x="115" y="593" width="40" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="4HY-Ni-lMN" eventType="touchUpInside" id="AzZ-a1-8U3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-9h-UFl">
                                <rect key="frame" x="0.0" y="117" width="375" height="435"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Qz-rw-rAu">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Qz-rw-rAu" id="wqe-79-1Vm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a5-yP-o81">
                                                    <rect key="frame" x="35" y="12" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9a5-yP-o81" firstAttribute="centerY" secondItem="wqe-79-1Vm" secondAttribute="centerY" id="YVH-QV-uKb"/>
                                                <constraint firstItem="9a5-yP-o81" firstAttribute="leading" secondItem="wqe-79-1Vm" secondAttribute="leadingMargin" constant="20" id="bGe-za-EZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lxs-9h-UFl" firstAttribute="top" secondItem="YSL-6I-gQM" secondAttribute="bottom" constant="20" id="2gK-2N-Cl1"/>
                            <constraint firstItem="f4Y-fN-t8V" firstAttribute="top" secondItem="29d-hf-dIQ" secondAttribute="top" constant="20" id="3qG-8K-fss"/>
                            <constraint firstItem="29d-hf-dIQ" firstAttribute="bottom" secondItem="M9l-8c-Z7z" secondAttribute="bottom" constant="20" id="40L-zY-oSW"/>
                            <constraint firstItem="Pbi-4J-GhT" firstAttribute="centerY" secondItem="YSL-6I-gQM" secondAttribute="centerY" id="6a9-Ta-X5s"/>
                            <constraint firstItem="M9l-8c-Z7z" firstAttribute="leading" secondItem="29d-hf-dIQ" secondAttribute="leading" constant="20" id="923-kq-o7E"/>
                            <constraint firstItem="gHD-KD-yRU" firstAttribute="leading" secondItem="M9l-8c-Z7z" secondAttribute="trailing" constant="20" id="Eap-gk-tro"/>
                            <constraint firstItem="gHD-KD-yRU" firstAttribute="centerY" secondItem="M9l-8c-Z7z" secondAttribute="centerY" id="Gbs-AA-rj8"/>
                            <constraint firstItem="M9l-8c-Z7z" firstAttribute="top" secondItem="Lxs-9h-UFl" secondAttribute="bottom" constant="20" id="PBB-KP-f4x"/>
                            <constraint firstItem="29d-hf-dIQ" firstAttribute="trailing" secondItem="Pbi-4J-GhT" secondAttribute="trailing" constant="20" id="feW-bM-49n"/>
                            <constraint firstItem="29d-hf-dIQ" firstAttribute="trailing" secondItem="Lxs-9h-UFl" secondAttribute="trailing" id="hqB-2E-4UI"/>
                            <constraint firstItem="YSL-6I-gQM" firstAttribute="top" secondItem="f4Y-fN-t8V" secondAttribute="bottom" constant="20" id="ibL-Or-GHr"/>
                            <constraint firstItem="YSL-6I-gQM" firstAttribute="leading" secondItem="29d-hf-dIQ" secondAttribute="leading" constant="20" id="jLX-3j-Q6E"/>
                            <constraint firstItem="f4Y-fN-t8V" firstAttribute="leading" secondItem="29d-hf-dIQ" secondAttribute="leading" constant="20" id="pQ9-R4-w85"/>
                            <constraint firstItem="Lxs-9h-UFl" firstAttribute="leading" secondItem="29d-hf-dIQ" secondAttribute="leading" id="yZP-tC-AY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29d-hf-dIQ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="y0s-Il-3Se"/>
                    <connections>
                        <outlet property="loginBtn" destination="gHD-KD-yRU" id="ZSn-Pr-QwA"/>
                        <segue destination="osw-b4-Gdz" kind="show" identifier="toLogin" id="ZpH-M5-rzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zF-LL-d7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="804.64767616191909"/>
        </scene>
        <!--Login-->
        <scene sceneID="tkf-Nz-xCq">
            <objects>
                <viewController id="osw-b4-Gdz" customClass="LoginVC" customModule="TeamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SRa-ud-gpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="e6d-ZN-OT6">
                                <rect key="frame" x="109" y="60" width="157.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CQx-6U-6dI">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ar-1c-XnK">
                                        <rect key="frame" x="66" y="0.0" width="91.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDr-5y-g7n" customClass="RoundedButton" customModule="TeamChat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="260" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="bAU-lv-t1W"/>
                                    <constraint firstAttribute="height" constant="50" id="nix-wD-I8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGM-b6-6Q2">
                                <rect key="frame" x="88" y="310" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccPressed:" destination="osw-b4-Gdz" eventType="touchUpInside" id="Xfm-5Y-B1g"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="edG-Aq-HB1">
                                <rect key="frame" x="62.5" y="140" width="250" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Urf-qO-c6L">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-ZY-BSD">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ClB-46-SBU"/>
                                            <constraint firstAttribute="width" constant="250" id="ctE-I6-kku"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ko5-CX-Ix6">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqY-9d-awA">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Cux-Ju-HUu"/>
                                            <constraint firstAttribute="width" constant="250" id="URZ-XU-3if"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jDr-5y-g7n" firstAttribute="centerX" secondItem="SRa-ud-gpo" secondAttribute="centerX" id="2Mr-HO-XoS"/>
                            <constraint firstItem="e6d-ZN-OT6" firstAttribute="centerX" secondItem="SRa-ud-gpo" secondAttribute="centerX" id="CjH-Qc-1Jf"/>
                            <constraint firstItem="edG-Aq-HB1" firstAttribute="top" secondItem="e6d-ZN-OT6" secondAttribute="bottom" constant="40" id="Erf-vr-NI1"/>
                            <constraint firstItem="cGM-b6-6Q2" firstAttribute="centerX" secondItem="SRa-ud-gpo" secondAttribute="centerX" id="FmA-sq-Tfy"/>
                            <constraint firstItem="edG-Aq-HB1" firstAttribute="centerX" secondItem="SRa-ud-gpo" secondAttribute="centerX" id="IIs-Mj-sXZ"/>
                            <constraint firstItem="e6d-ZN-OT6" firstAttribute="top" secondItem="VlK-jJ-48k" secondAttribute="top" constant="40" id="PxV-Z5-M37"/>
                            <constraint firstItem="jDr-5y-g7n" firstAttribute="top" secondItem="edG-Aq-HB1" secondAttribute="bottom" constant="40" id="kew-AL-zlF"/>
                            <constraint firstItem="cGM-b6-6Q2" firstAttribute="top" secondItem="jDr-5y-g7n" secondAttribute="bottom" id="wZh-56-Agc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VlK-jJ-48k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="c9H-lG-kGA"/>
                    <connections>
                        <segue destination="Crd-iX-Zcg" kind="show" identifier="toCreateAcc" id="Kor-CI-jQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YO9-x8-Vxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666" y="805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CDH-Vy-Iab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LR-qm-CVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oML-nu-MGD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kZb-H1-ECK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWd-Ld-58A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="27"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="QTw-bT-F0w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TzZ-Wx-um9" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u3S-my-di4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="4HY-Ni-lMN" kind="relationship" relationship="rootViewController" id="xbV-zD-5Jn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbx-hh-O9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="805"/>
        </scene>
        <!--Create account-->
        <scene sceneID="47H-xw-Kpz">
            <objects>
                <viewController id="Crd-iX-Zcg" customClass="CreateAccountVC" customModule="TeamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QX3-CW-aiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TeamChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxI-uL-XKM">
                                <rect key="frame" x="142" y="60" width="91.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-u3-PxP" customClass="RoundedButton" customModule="TeamChat" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="577" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sUE-H0-GfL"/>
                                    <constraint firstAttribute="width" constant="250" id="yGI-LF-VTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccPressed:" destination="Crd-iX-Zcg" eventType="touchUpInside" id="N3r-IJ-BzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzI-j4-nMB">
                                <rect key="frame" x="137.5" y="290" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="PV3-OO-6zE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ChooseAvatarPressed:" destination="Crd-iX-Zcg" eventType="touchUpInside" id="HYJ-uL-Vhx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-kL-N6Y">
                                <rect key="frame" x="62.5" y="123" width="250" height="127"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-A0-Tuy">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="17"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-Sc-5Bl">
                                        <rect key="frame" x="0.0" y="31" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="eWF-bC-dqH"/>
                                            <constraint firstAttribute="height" constant="2" id="tcL-Ci-V1x"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLR-cu-gCf">
                                        <rect key="frame" x="0.0" y="47" width="250" height="17"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3c-0r-igG">
                                        <rect key="frame" x="0.0" y="78" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="B7b-LS-UTJ"/>
                                            <constraint firstAttribute="width" constant="250" id="O7p-5A-nsB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZ7-S9-fm6">
                                        <rect key="frame" x="0.0" y="94" width="250" height="17"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-mn-hVa">
                                        <rect key="frame" x="0.0" y="125" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tzH-Uf-gcC"/>
                                            <constraint firstAttribute="width" constant="250" id="xhm-BL-Xs4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewg-be-2ne">
                                <rect key="frame" x="117" y="424" width="141" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate backgroud color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generateBGColorPressed:" destination="Crd-iX-Zcg" eventType="touchUpInside" id="k3b-YT-bSK"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="A5G-Hw-ul6">
                                <rect key="frame" x="137.5" y="290" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="A7H-nD-J4W"/>
                                    <constraint firstAttribute="width" constant="100" id="Orp-dv-JBU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqJ-kL-N6Y" firstAttribute="top" secondItem="UxI-uL-XKM" secondAttribute="bottom" constant="40" id="0OX-Ha-2eC"/>
                            <constraint firstItem="zzI-j4-nMB" firstAttribute="centerX" secondItem="QX3-CW-aiZ" secondAttribute="centerX" id="2VY-U6-CI9"/>
                            <constraint firstItem="Ewg-be-2ne" firstAttribute="centerX" secondItem="QX3-CW-aiZ" secondAttribute="centerX" id="9Bh-Qp-zoV"/>
                            <constraint firstItem="zzI-j4-nMB" firstAttribute="width" secondItem="A5G-Hw-ul6" secondAttribute="width" id="9NW-4h-Zyu"/>
                            <constraint firstItem="OXR-u3-PxP" firstAttribute="centerX" secondItem="QX3-CW-aiZ" secondAttribute="centerX" id="NFR-sp-rs3"/>
                            <constraint firstItem="UxI-uL-XKM" firstAttribute="top" secondItem="Hyk-eI-lbH" secondAttribute="top" constant="40" id="QAs-o0-Deb"/>
                            <constraint firstItem="Hyk-eI-lbH" firstAttribute="bottom" secondItem="OXR-u3-PxP" secondAttribute="bottom" constant="40" id="dmp-fF-6oI"/>
                            <constraint firstItem="A5G-Hw-ul6" firstAttribute="centerX" secondItem="QX3-CW-aiZ" secondAttribute="centerX" id="iz0-iu-PJp"/>
                            <constraint firstItem="A5G-Hw-ul6" firstAttribute="top" secondItem="oqJ-kL-N6Y" secondAttribute="bottom" constant="40" id="k4m-8I-rEV"/>
                            <constraint firstItem="Ewg-be-2ne" firstAttribute="top" secondItem="zzI-j4-nMB" secondAttribute="bottom" constant="4" id="nXs-Nb-c5x"/>
                            <constraint firstItem="zzI-j4-nMB" firstAttribute="top" secondItem="A5G-Hw-ul6" secondAttribute="top" id="sAx-tW-kNZ"/>
                            <constraint firstItem="UxI-uL-XKM" firstAttribute="centerX" secondItem="QX3-CW-aiZ" secondAttribute="centerX" id="vvK-WX-z2j"/>
                            <constraint firstItem="oqJ-kL-N6Y" firstAttribute="centerX" secondItem="QX3-CW-aiZ" secondAttribute="centerX" id="zsw-Sc-Mpn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hyk-eI-lbH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create account" id="rOf-B9-Moo"/>
                    <connections>
                        <outlet property="emailTxt" destination="HLR-cu-gCf" id="BDF-CK-h6a"/>
                        <outlet property="passwordTxt" destination="FZ7-S9-fm6" id="BAE-RM-0Nn"/>
                        <outlet property="userImg" destination="A5G-Hw-ul6" id="jM8-xx-LdW"/>
                        <outlet property="usernameTxt" destination="9mR-A0-Tuy" id="W7w-yM-Dn3"/>
                        <segue destination="8Hj-cd-T3R" kind="unwind" identifier="unwindChannel" unwindAction="channelUnwind:" id="QfM-re-3xD"/>
                        <segue destination="97a-6G-4in" kind="show" identifier="toAvatarPicker" id="eTd-eh-oeb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFj-EV-NIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8Hj-cd-T3R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3474" y="805"/>
        </scene>
        <!--Avatar Picker-->
        <scene sceneID="EcN-Ws-kfR">
            <objects>
                <viewController id="97a-6G-4in" customClass="AvatarPickerVC" customModule="TeamChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHA-tU-Hdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6zI-1I-ycl">
                                <rect key="frame" x="107.5" y="40" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="WtX-WI-4wq"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.3921568627" green="0.76470588240000004" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="97a-6G-4in" eventType="valueChanged" id="8lL-cD-WsA"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b6D-HM-k30">
                                <rect key="frame" x="0.0" y="88" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bJg-Gk-H7x">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="WCt-FO-Fqe" customClass="AvatarCell" customModule="TeamChat" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sk6-fZ-X4X">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sk6-fZ-X4X" secondAttribute="trailing" constant="10" id="7kr-BT-UNT"/>
                                            <constraint firstItem="sk6-fZ-X4X" firstAttribute="leading" secondItem="WCt-FO-Fqe" secondAttribute="leading" constant="10" id="P8Z-gv-fou"/>
                                            <constraint firstAttribute="bottom" secondItem="sk6-fZ-X4X" secondAttribute="bottom" constant="10" id="ZLD-ur-zYm"/>
                                            <constraint firstItem="sk6-fZ-X4X" firstAttribute="top" secondItem="WCt-FO-Fqe" secondAttribute="top" constant="10" id="jBd-0y-g6E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="sk6-fZ-X4X" id="fXb-uE-ijf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mZo-bC-M35" firstAttribute="bottom" secondItem="b6D-HM-k30" secondAttribute="bottom" id="7Fg-Ra-AWY"/>
                            <constraint firstItem="6zI-1I-ycl" firstAttribute="top" secondItem="mZo-bC-M35" secondAttribute="top" constant="20" id="Jhh-EN-7QY"/>
                            <constraint firstItem="b6D-HM-k30" firstAttribute="top" secondItem="6zI-1I-ycl" secondAttribute="bottom" constant="20" id="YOB-TV-ztv"/>
                            <constraint firstItem="6zI-1I-ycl" firstAttribute="centerX" secondItem="pHA-tU-Hdk" secondAttribute="centerX" id="gfG-FF-RVd"/>
                            <constraint firstItem="b6D-HM-k30" firstAttribute="leading" secondItem="mZo-bC-M35" secondAttribute="leading" id="h9F-pZ-vJU"/>
                            <constraint firstItem="mZo-bC-M35" firstAttribute="trailing" secondItem="b6D-HM-k30" secondAttribute="trailing" id="oOu-wb-0On"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZo-bC-M35"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Avatar Picker" id="wxH-l8-wJM"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="b6D-HM-k30" id="58j-nu-c3I"/>
                        <outlet property="segmentControl" destination="6zI-1I-ycl" id="6tu-ic-Cj6"/>
                        <segue destination="Ffn-OV-OX3" kind="unwind" identifier="createAccountUnwind" unwindAction="createAccountUnwind:" id="zZx-qN-Lqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjf-UW-T0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ffn-OV-OX3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4228" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
